class Solution {
    public boolean increasingTriplet(int[] nums) {

        // for(int i=0; i <= nums.length-3; i++){
        //     if((nums[i] < nums[i+1]) && (nums[i+1]< nums[i+2])){
        //         return true;
        //     }
        // }
        // return false;

        int f = Integer.MAX_VALUE;
        int s = Integer.MAX_VALUE;
        int t = Integer.MAX_VALUE;

        for(int i=0; i< nums.length; i++){
            if(f >= nums[i]){
                f = nums[i];
            }
            else if(s >= nums[i]){
                s = nums[i];
            }
            else{
                t = nums[i];
                return true;
            }
        }
        return false;
        
    }
    
}
