class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] result = new int[nums.length];
        int iproduct = 1;
        
        for (int i = 0; i < nums.length; i++) {
            result[i] = iproduct;
            iproduct *= nums[i];
        }
        
        int jproduct = 1;
        
        for (int i = nums.length - 1; i >= 0; i--) {
            result[i] *= jproduct;
            jproduct *= nums[i];
        }
        
        return result;
    }
}
//-------------------------other--------------------------------
class Solution {
    public int[] productExceptSelf(int[] nums) {
        if(nums == null || nums.length == 0) {
            return new int[]{0};
        }

        int[] result = new int[nums.length];
        int pre = 1;
        for(int i = 0; i < nums.length; i++) {
            result[i] = pre;
            pre = pre * nums[i];
        }

        int post = 1;
        for(int i = nums.length - 1; i >=0; i--) {
            result[i] = result[i] * post;
            post = post * nums[i];
        }
        return result;
    }
}
