class Solution {
    public int dominantIndex(int[] nums) {
        int max = -1;
        int smax = -1;
        int maxindex = 0 ;

        for(int i = 0; i < nums.length; i++){
            if(nums[i] > max){
                smax = max;
                max = nums[i];
                maxindex = i;
            }
            else if(smax < nums[i]){
                smax = nums[i];
                
            }
        }
        if(max >= 2 * smax){
            return maxindex;
        }
        else{
            return -1;
        }
    }
}
