import java.lang.*;
class Solution {
    public boolean isPowerOfThree(int n) {
        if (n < 1){
            return false;
        }
        else if(n == 1){
            return true;
        }
        else{
            while(n%3 == 0){
                n = n/3;
                if (n == 1){
                    return true;
                }
            }
            return false;
        }
     
    }
}


// -------------- this code from other(better than me -------------------

class Solution {
    public boolean isPowerOfThree(int n) {
        while(n>0)
        {
            if(n==1)
                return true;
            if(n%3 !=0)
                return false;

            n=n/3;
        }
        return false;
        
    }
}
