class Solution {
    public static int[] twoSum(int[] nums, int target) {
        for (int i = 0; i <= nums.length-1; i++ ){
            for(int j = i +1; j<= nums.length-1; j++){
                if ((nums[i] + nums[j]) == target){
                    return new int[]{i,j};
                }
            }
        }
        return null;
    }
    public static void main(String[] args) {
        int nums[] = {2,7,11,15};
        int target = 9;
        twoSum(nums, target);
    }
}
// ------------------ other ------------------

class Solution {
    public int[] twoSum(int[] nums, int target) {
        for(int i=1;i<nums.length;i++)
        {
            for(int k=i;k<nums.length;k++)
            {
                if(nums[k-i]+nums[k]==target)
                {
                    return new int[]{k-i,k};
                }
            }
        }
        return null;
        
    
    }
}
