import java.util.Arrays;

public class MedianOfTwoSortedArray {

    public static double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int[] newArray = new int[nums1.length + nums2.length];

        for (int i = 0; i < nums1.length; i++) {
            newArray[i] = nums1[i];
        }
        for (int i = 0; i < nums2.length; i++) {
            newArray[nums1.length + i] = nums2[i];
        }

        Arrays.sort(newArray);

        if (newArray.length % 2 == 0) {
           
            double median1 = (double) (newArray[newArray.length / 2 - 1] + newArray[newArray.length / 2]) / 2; 
            return median1;
        } else {

            double median2 = newArray[newArray.length / 2];
            return median2;
        }
    }

    public static void main(String args[]) {
        int[] nums1 = {1, 2, 6};
        int[] nums2 = {3, 4, 5};

        System.out.println(findMedianSortedArrays(nums1, nums2));
    }
}
